{
  "name": "koa3-cli",
  "version": "1.1.1",
  "description": "面向 Koa 3 的现代 Node.js API 项目脚手架",
  "main": "app.js",
  "bin": {
    "koa3-cli": "bin/cli.js"
  },
  "files": [
    "app",
    "bin",
    "config",
    "public",
    "scripts",
    "templates",
    "app.js",
    "env.example",
    "README.md",
    "CHANGELOG.md",
    "RELEASE.md",
    "LICENSE",
    ".gitignore",
    ".npmignore"
  ],
  "preferGlobal": true,
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "node --test",
    "sync:admin-template": "node scripts/sync-admin-template.js"
  },
  "keywords": [
    "koa3",
    "koa",
    "koa-cli",
    "nodejs",
    "backend",
    "rest-api",
    "scaffold",
    "cli"
  ],
  "author": "hikerw <965366906@qq.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hikerw/koa3-cli.git"
  },
  "bugs": {
    "url": "https://github.com/hikerw/koa3-cli/issues"
  },
  "homepage": "https://hikerw.github.io/koa3-cli/",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@koa/cors": "^5.0.0",
    "@koa/router": "^15.6.0",
    "@ladjs/koa-views": "^9.0.0",
    "dotenv": "^17.4.2",
    "ejs": "^4.0.1",
    "joi": "^17.13.4",
    "koa": "^3.2.1",
    "koa-bodyparser": "^4.4.1",
    "koa-static": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "volta": {
    "node": "20.18.1"
  }
}
